# e-doc-booking

./: .gitignore  nx.json  package-lock.json  package.json  schema.json  workspace.json
Backend/eDocBooking/: eDocBooking.sln
Backend/eDocBooking/eDocBooking.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  eDocBooking.Api.csproj
Backend/eDocBooking/eDocBooking.Api/Controllers/: BaseController.cs  LocationsController.cs  WeatherForecastController.cs
Backend/eDocBooking/eDocBooking.Api/Handlers/Behaviour/: UnhandledExceptionBehaviour.cs
Backend/eDocBooking/eDocBooking.Api/Handlers/Profiles/: MappingProfile.cs
Backend/eDocBooking/eDocBooking.Api/Handlers/Queries/Locations/: GetLocationQuery.cs  GetLocationsQuery.cs  LocationsResponse.cs
Backend/eDocBooking/eDocBooking.Api/Handlers/ViewModels/: AddressVM.cs  ContactVM.cs  LocationVM.cs  PaginatedRequest.cs  PaginatedResponse.cs
Backend/eDocBooking/eDocBooking.Api/Persistance/: Extensitons.cs
Backend/eDocBooking/eDocBooking.Api/Persistance/Configuration/: LocationConfiguration.cs
Backend/eDocBooking/eDocBooking.Api/Persistance/Models/: Entity.cs
Backend/eDocBooking/eDocBooking.Api/Persistance/Models/Location/: Address.cs  Contact.cs  Location.cs
Backend/eDocBooking/eDocBooking.Api/Persistance/Repository/: IApplicationDbContext.cs  IRepository.cs  Repository.cs
Backend/eDocBooking/eDocBooking.Api/Persistance/Repository/CosmosDb/: CosmosDbContext.cs
Backend/eDocBooking/eDocBooking.Api/Persistance/Repository/Repositories/: LocationRespository.cs
Backend/eDocBooking/eDocBooking.Api/Properties/: launchSettings.json
Portals/: README.md  package-lock.json  schema.json
Portals/apps/e-doc-booking-e2e/: cypress.json
Portals/apps/e-doc-booking/pages/: callback.tsx
Portals/apps/e-doc-booking/src/: ProfileData.tsx  UI.tsx
apps/e-doc-booking/: jest.config.js
apps/e-doc-booking-e2e/src/integration/: app.spec.ts
apps/e-doc-booking/pages/: _app.tsx
apps/e-doc-booking/src/: MsGraphApiCall.ts  NavigationClient.ts  authConfig.ts
